NET_VAR=1234

https://api.instagram.com/oauth/authorize
  ?client_id=831185672110129
  &redirect_uri=https://testapinsta.netlify.app/
  &scope=user_profile,user_media
  &response_type=301960d022f1c04da315edbe49ffa9cd